{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "JWT": {
      "Key": "Y2FuIGFsbG93IGRldnMgdG8gbGV2ZXJhZ2UgQURPLk5FVCwgYnV0IG1hbnVhbGx5IG1hcHBpbmcgdmFsdWVzIGZyb20=",
      "Issuer": "RMG",
      "Audience": "RMG",
      "LoginName": "lims@rmg.com"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Zlm5vgTfmy38AkalXGYA+R1a3DAFH5rYDW/3dSerj4t/QnesiL/eVEEIgj53DwevcNjYhdbyvNMQqJRF7PtgWwy+spzDVqurbXD0jxfk5TEuwb9H5ez1Ld2xEe2fBnsA9tJ1zBCQUZZ36G4BtYARTVj/GO1VwAI4u0zrkZ+8tcCD+bTzm/7hVToR8MeZWRslmW8tklffYHCLs0YqFx9IKnUNRqkUIIp0WOLuMSEJKdg0I2qqrtd5mi3b6JH3GKG+tzgWWSr7pQCxaKJZSARwr4oIS0Dm3Dny2eDoS3MhAT+grcpjsh9wwbHFq5NX4/2DSKo4A2R93AkE3dqCIVY27SotWTze1w2XbxCzl8jFzJWZduIDljJG2RgYX9Yjq1hfn4oVUwfKOmfvluRDvwj5z3Wx7Oq0c08bYZ+KffkQ7gN/gB6RfucbQlEFTbYmEk5u"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "logDirectory": ".\\Logs",
          "path": "Logs/MasterManagement.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5400"
      },
      "Https": {
        "Url": "https://localhost:5401"
      }
    }
  },
  "MKey": "Fr0(ere3545s$%d",
  "Salt": "setting salt to a bigger data"
}