{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    // Big Rock
    "DefaultConnection": "ec7etTN50XLbx96ZjtolTDpK/2vpMboRZ4uWY8P/Oub0BixxCiwEmHFleVP8rjvBjhOp2BKuzxK2WzSwSn1tEFxS2PY5L4PM+guwMYxuFkRNeKgPzYFvEAWpPffF3BPOPBMQYTb9kPTDG/wzddjo8T9Lz81PQDGIGu44qrhPg5hfHBxBmiqHEsCC4fv/Kse+bK6DAucje2nzGQNJck8eik5ug7r3zSx/ixSd28DEAMMp7yZxhNg4jkG5lQT8YJm4GpYl01Lerkyk24Eh3NiNhsfS9YRGzdr8tPS1K0NB9PRU+wWIPLd2VQU7mcZqAM8Tac5yvn4bE4cfehQkVnTiS/yD/sP+W8ju6BCO8lLCct9XJsXatKSh9KllcM/iIXkQOdLDZkj3eVuPi0xx/fsuWA==",
    "DocumentDBConnection": "Zlm5vgTfmy38AkalXGYA+R1a3DAFH5rYDW/3dSerj4t/QnesiL/eVEEIgj53DwevcNjYhdbyvNMQqJRF7PtgWwy+spzDVqurbXD0jxfk5TEuwb9H5ez1Ld2xEe2fBnsAdQn0hSSulGKmHy8roeeFSv3/bWvciSrSrY2ZoQhAkID56QkIHNkS1HK7W1rr7s0gyM0cO96j9U2ARG3R0y1L6P79BmHCmGyfn4NDz+MH92HeRhcCiwPfHG8yTFPGk90H96NZTiJeeN+BNlWqb4EY5BWyUT2MROHTCNCsO5Ke+wI5wZ2qF+PvGMVKrSr52CdiHVdtbmv6vErwdZ3wyJrQH4dBQZk3Aw29XuM0O3M8qlJy54FKRcizLmFUgIYsPcj1B9spAaW0IB/ondA8UCz+HW718cDY7pjjRk6BcE6zMSEFewrzSD4WfrPXlT8G9m6WeOb7ih99Q0bVLLSgHp210Q==",
    "ArchiveDefaultConnection": "Server=;Database=;User ID=;Password=;",
    "ReportServiceURL": "http://localhost:7799/Report/api/",
    "CacheMemoryTime": "100"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:53473"
      }
    }
  },
  "X-Frame-Options": "http://localhost:4200",
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      }
    ]
  },
  "Urls": {
    "BloodBank": "https://localhost:5403",
    "FinanceOutput": ""
  },
  "JWT": {
    "Key": "Y2FuIGFsbG93IGRldnMgdG8gbGV2ZXJhZ2UgQURPLk5FVCwgYnV0IG1hbnVhbGx5IG1hcHBpbmcgdmFsdWVzIGZyb20=",
    "Issuer": "MLAB",
    "Audience": "MLAB"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "APIConfig": {
    "LogLocation": "C:\\Temp\\Logs\\",
    "UserIdleTime": 30,
    "FileSizeMB": 250
  },
  "CacheMemoryTime": "100",
  "BulkRegistrationTimeout": "1000",
  "ReportServiceURL": "http://localhost:7799/Report/api/",

  "FireBaseAPIkey": "",
  "defaultPassword": "",
  "portalURL": "",
  "EnableNotification": "0",
  "EnableFileLog": "1",
  "FromAddress": "",
  "HostAddress": "",
  "Port": "",
  "IsSSL": "",
  "MKey": "Fr0(ere3545s$%d",
  "Salt": "setting salt to a bigger data",
  "Password": "",
  "Toaddress": "",
  "LogFilepath": "C:\\log\\",
  "BasePath": "/BASESERVICE",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:4200",
      "https://yourdomain.com"
    ]
  },
  "License": {
    "Key": "eyJEYXRhIjoiZXlKSVlYSmtkMkZ5WlVsa0lqb2lORFF6UmpFMk56TTFSa1kzTjBVME5qZEVORFJDTWtNMU5Ua3lRVEkwTmtORE9FUkVPVEV3TmpkQk56VkRRemhEUmtJMVJETXdRell4UVRrMFFrRXhOQ0lzSWtWNGNHbHllVVJoZEdVaU9pSXlNREkyTFRFeUxUTXhWREF3T2pBd09qQXdJbjA9IiwiU2lnbmF0dXJlIjoiQkc3N0FEVkg4ZXJJZ3JSWW1KUlFIQ0tWY0F2Z0hMUm5YT2NFemVYQThzcWcyL0MybVx1MDAyQjQya0UvbE5JSTA5R2NJSDdOblhuUldVeE00WVJhYmF1T1l4ekt2Z1RadjVaS2d5QlloRDFjZVZLV0FSRnFuc2daQllrVGozMjlpbmtHc0JvRC9USXAxZmY3WnkwWUdScnFtdmt4bnBqVVFCeHVJUXdMcGVBbjdoSmIyNWFUTnJZVWw5S0lyNENVdUtNdlB3TG9WOHBvdWJwcUpOOEpWcXROZFJSUE16RS9PUy90b2pmNW5uVzNSZ2tqcVx1MDAyQmtoN0c5VFFHYXozOFF6MzFDMktPaTZ3NTZaOWtpZzZsUTdoeUxLa2xtOU9EbjRITUVhMklEcEQ1SkZrWU9iRW1zRVgvYklNTHgySUcxR201b2xsVHVNZFhVOGZVUWFWdWtvQXFpcmVXdz09In0="
  }
}
